<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<title>Új recept hozzáadása</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" />
	<link rel="stylesheet" href="../css/add.css" />

</head>
<body>
	<h1>Itt adhatsz hozzá recepteket:</h1>
	<form action="#" th:action="@{/add}" th:object="${newRecipe}" method="post">
    
     	<label>Név:</label><br/>
		<input type="text" th:field="*{name}" /><br/><br/>
		 
		<label>Kategória:</label><br/>
		<input type="text" th:field="*{category}" /><br/><br/>
		
		<label>Hozzávalók:</label><br/>
		<p>A hozzávalókat egymás után add meg: @@_(space) elválasztóval. <br/>Példa: só@@ bors@@ paprika</p>
		<input type="text" th:field="*{ingredient}" /><br/><br/>
		
		<label >Elkészítés:</label><br/>
		<p>Az elkészítési lépéseket egymás után add meg: @@_(space) elválasztóval. <br/>Példa: Mosdd meg a paprikát@@ Vágd apró kockára</p>
		<input type="text" th:field="*{direction}" /><br/><br/>
		
		<label >Forrás:</label><br/>
		<input type="text" th:field="*{source}" /><br/><br/>
	
		<button type="submit" value="Submit"  >Kész</button>
	</form>
</body>
</html>